# Database connection properties.
NewProfilestest.maxPageSize=${db.NewProfilestest.maxPageSize}
NewProfilestest.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
NewProfilestest.dataSourceType=${db.NewProfilestest.dataSourceType}
NewProfilestest.url=${db.NewProfilestest.url}
NewProfilestest.impersonateUser=false
NewProfilestest.schemaName=${db.NewProfilestest.schemaName}
NewProfilestest.username=${db.NewProfilestest.username}
NewProfilestest.jndiName=${db.NewProfilestest.jndiName}
NewProfilestest.hbm2ddl=${db.NewProfilestest.hbm2ddl}
NewProfilestest.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
NewProfilestest.password=${db.NewProfilestest.password}
