# Database connection properties.
rolodex.username=${db.rolodex.username}
rolodex.jndiName=${db.rolodex.jndiName}
rolodex.url=${db.rolodex.url}
rolodex.dataSourceType=${db.rolodex.dataSourceType}
rolodex.password=${db.rolodex.password}
rolodex.maxPageSize=${db.rolodex.maxPageSize}
rolodex.driverClass=org.hsqldb.jdbcDriver
rolodex.impersonateUser=false
rolodex.dialect=org.hibernate.dialect.HSQLDialect
rolodex.hbm2ddl=${db.rolodex.hbm2ddl}
