db.NewProfilestest.dataSourceType=WM_MANAGED_DATASOURCE
db.NewProfilestest.hbm2ddl=none
db.NewProfilestest.jndiName=
db.NewProfilestest.maxPageSize=100
db.NewProfilestest.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.NewProfilestest.schemaName=schema1
db.NewProfilestest.url=jdbc:sqlserver://52.12.107.45:1433;databaseName=NewProfilestest
db.NewProfilestest.username=sa
db.rolodex.dataSourceType=WM_MANAGED_DATASOURCE
db.rolodex.hbm2ddl=update
db.rolodex.jndiName=
db.rolodex.maxPageSize=100
db.rolodex.password=7b6a43524a78700d662158
db.rolodex.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/{WebAppRoot}/WEB-INF/data/rolodex;shutdown=true;hsqldb.lock_file=false;
db.rolodex.username=sa
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
