SET DATABASE UNIQUE NAME HSQLDB58BF003D01
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."ACTOR"("ACTOR_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"FIRST_NAME" VARCHAR(45) NOT NULL,"LAST_NAME" VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC."ACTOR" ALTER COLUMN "ACTOR_ID" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."ADDRESS"("ADDRESS_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"ADDRESS" VARCHAR(50) NOT NULL,"ADDRESS2" VARCHAR(50),"CITY_ID" INTEGER,"DISTRICT" VARCHAR(20) NOT NULL,"PHONE" VARCHAR(20) NOT NULL,"POSTAL_CODE" VARCHAR(10))
ALTER TABLE PUBLIC."ADDRESS" ALTER COLUMN "ADDRESS_ID" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."CITY"("CITY_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"CITY" VARCHAR(50) NOT NULL,"COUNTRY_ID" INTEGER NOT NULL)
ALTER TABLE PUBLIC."CITY" ALTER COLUMN "CITY_ID" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."COUNTRY"("COUNTRY_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"COUNTRY" VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC."COUNTRY" ALTER COLUMN "COUNTRY_ID" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."CUSTOMER"("CUSTOMER_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"ACTIVE" INTEGER,"ADDRESS_ID" INTEGER,"CREATE_DATE" TIMESTAMP,"EMAIL" VARCHAR(50),"FIRST_NAME" VARCHAR(45),"LAST_NAME" VARCHAR(45),"STORE_ID" INTEGER,CONSTRAINT FK_RRXTPGQ1UOMD6B2M4GOR56BHI FOREIGN KEY("ADDRESS_ID") REFERENCES PUBLIC."ADDRESS"("ADDRESS_ID"))
ALTER TABLE PUBLIC."CUSTOMER" ALTER COLUMN "CUSTOMER_ID" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."FILM_ACTOR"("ACTOR_ID" INTEGER NOT NULL,"FILM_ID" INTEGER NOT NULL,PRIMARY KEY("ACTOR_ID","FILM_ID"),CONSTRAINT FK_BJOK3G8MLBHV3INSX5IBHKVTD FOREIGN KEY("ACTOR_ID") REFERENCES PUBLIC."ACTOR"("ACTOR_ID"))
CREATE MEMORY TABLE PUBLIC."FILM"("FILM_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"DESCRIPTION" VARCHAR(500),"LENGTH" INTEGER,"RATING" VARCHAR(5),"RELEASE_YEAR" VARCHAR(4),"RENTAL_DURATION" INTEGER NOT NULL,"RENTAL_RATE" NUMERIC(4,2) NOT NULL,"REPLACEMENT_COST" NUMERIC(5,2) NOT NULL,"SPECIAL_FEATURES" VARCHAR(60),"TITLE" VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC."FILM" ALTER COLUMN "FILM_ID" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."INVENTORY"("INVENTORY_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"FILM_ID" INTEGER NOT NULL,"STORE_ID" INTEGER NOT NULL,CONSTRAINT FK_5264R9NML9J1W8J4FR1X668O5 FOREIGN KEY("FILM_ID") REFERENCES PUBLIC."FILM"("FILM_ID"))
ALTER TABLE PUBLIC."INVENTORY" ALTER COLUMN "INVENTORY_ID" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."STORE"("STORE_ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"ADDRESS_ID" INTEGER NOT NULL,CONSTRAINT FK_KBI3N1L54WJVSU7GVP1O00U9L FOREIGN KEY("ADDRESS_ID") REFERENCES PUBLIC."ADDRESS"("ADDRESS_ID"))
ALTER TABLE PUBLIC."STORE" ALTER COLUMN "STORE_ID" RESTART WITH 1
ALTER TABLE PUBLIC."ADDRESS" ADD CONSTRAINT FK_4WWEQMWUHBL7K26SF926PWKXX FOREIGN KEY("CITY_ID") REFERENCES PUBLIC."CITY"("CITY_ID")
ALTER TABLE PUBLIC."CITY" ADD CONSTRAINT FK_ETXV5JFIK8LI7DEVKAAAQM6G7 FOREIGN KEY("COUNTRY_ID") REFERENCES PUBLIC."COUNTRY"("COUNTRY_ID")
ALTER TABLE PUBLIC."CUSTOMER" ADD CONSTRAINT FK_J56DLU9CIHMRTQLWIADY41FA8 FOREIGN KEY("STORE_ID") REFERENCES PUBLIC."STORE"("STORE_ID")
ALTER TABLE PUBLIC."FILM_ACTOR" ADD CONSTRAINT FK_C0UBG22CYF9IOBBLTL74N89UF FOREIGN KEY("FILM_ID") REFERENCES PUBLIC."FILM"("FILM_ID")
ALTER TABLE PUBLIC."INVENTORY" ADD CONSTRAINT FK_5IHE2VB3DMJUK09ATRU7Q5CFI FOREIGN KEY("STORE_ID") REFERENCES PUBLIC."STORE"("STORE_ID")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
